# Copyright 2019 The TensorFlow Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ============================================================================
#
# THIS IS A GENERATED DOCKERFILE.
#
# This file was assembled from multiple pieces, whose use is documented
# throughout. Please refer to the TensorFlow dockerfiles documentation
# for more information.

ARG UBUNTU_VERSION=18.04

#FROM 8dff71af-kr1-registry.container.cloud.toast.com/ubuntu:my-18.04 as base
FROM https://ed5274e0-kr1-registry.container.cloud.toast.com/kr1_pipelinie_registry_v2/ubuntu:my-18.04 as base

RUN apt-get update && apt-get install -y curl

# See http://bugs.python.org/issue19846
ENV LANG C.UTF-8

RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip

RUN pip3 --no-cache-dir --retries 10 install --default-timeout=100  --upgrade \
    "pip<20.3" \
    setuptools
RUN pip3 --version

# Some TF tools expect a "python" binary
RUN ln -s $(which python3) /usr/local/bin/python

# Options:
#   tensorflow
#   tensorflow-gpu
#   tf-nightly
#   tf-nightly-gpu
# Set --build-arg TF_PACKAGE_VERSION=1.11.0rc0 to install a specific version.
# Installs the latest version by default.
ARG TF_PACKAGE=tensorflow
ARG TF_PACKAGE_VERSION=
RUN pip3 --retries 10 install --default-timeout=100 --no-cache-dir ${TF_PACKAGE}${TF_PACKAGE_VERSION:+==${TF_PACKAGE_VERSION}}

RUN pwd
COPY bashrc /etc/bash.bashrc1
COPY bashrc /etc/bash.bashrc2
COPY bashrc /etc/bash.bashrc3
COPY bashrc /etc/bash.bashrc4
COPY bashrc /etc/bash.bashrc41

COPY bashrc /etc/bash.bashrc
RUN chmod a+rwx /etc/bash.bashrc
